<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <style>
            .list-group-item:hover{
                background: linear-gradient(to right, #0d6efd, #ffffff);
                color: white;
            }
            .recovered:hover{
                background: linear-gradient(to right, #28a745, #ffffff) !important;
                color: white;
            }
            .txt-hv{
                color: black;
            }
            .txt-hv:hover{
                color: white;
            }
            input{
                height: 40px;
            }

            input:focus{
                box-shadow: none !important;
            }
            .active{
                background-color : #0d6efd;
                color: white;
            }
            .btn-hov:hover{
                color: white !important;
            }

            .cured{
                color : #A9A9A9;
            }

            .no-active{
                display: none;
            }
            .resize-right{
                width: 70%;
            }
            .resize-left{
                width: 30%;
            }

            @media (max-width: 1100px){
                .resize-right{
                    width: 60%;
                }
                .resize-left{
                    width: 40%;
                }
            }

            @media (max-width: 940px){
                .resize-right{
                    width: 50%;
                }
                .resize-left{
                    width: 50%;
                }
            }

            .nav-cust{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 100;
            }
        </style>
    </head>

    <body style="background: rgba(13, 110, 253,0.85);">

        <div class="navbar-fixed-top nav-cust shadow">
        <nav class="navbar bg-body-tertiary " style="border-bottom: 2px solid #0d6efd;">
            <div class="container-fluid">
                <div class="d-flex align-item-centre justify-content-between w-100">
                      <a class="navbar-brand" href="/hospital">
                        <div class="d-flex justify-content-center align-items-center" >
                            <img style="height:28px !important ; margin-right: 8px;" src="https://img.freepik.com/free-vector/hospital-logo-design-vector-medical-cross_53876-136743.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                            Crucial Hospital
                        </div>
                      </a>
                    <div class="d-flex align-items-center">
                        <form method="post" action="/logout/">
                         {% csrf_token %}
                        <button type="submit" class="btn btn-primary" style="margin-right:20px">Logout</button>
                        </form>
                    </div>

                </div>
            </div>
        </nav>
        </div>

        <div class="container mt-4 card" style="padding : 5px 35px 15px 35px ; max-width: 94%; margin-top:80px !important;">

            <!-- list of patients -->
            <div class="row mt-4">

                <div class="d-flex align-items-centre justify-content-between">
                    <div>
                         <h2>{{ request.user.first_name|capfirst }}'s Patients</h2>
                    </div>
                    <div class="d-flex flex-row">
                        <div style="display: flex;align-items: center;">
                            <a href="/create">
                                <button class="btn btn-primary" style="margin-right: 20px;">Add Patient</button>
                            </a>
                        </div>

                               <div class="dropdown" style="display: flex;align-items: center; margin-right:20px">
                                   <form method="post"  class=" d-flex form-inline my-2 my-lg-0" style="gap:10px" >
                                      {% csrf_token %}

                                      <button onclick="showDrop()" class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Filter by
                                      </button>

                                      <div class="dropdown-menu shadow" id="drop-dn">
                                          <a onclick="changeState(this)" class="dropdown-item {% if clicked_button == 'all' %}active{% endif %}" style="cursor: pointer;" name="all" id="all" >All</a>
                                          <a onclick="changeState(this)" class="dropdown-item {% if clicked_button == 'rec' %}active{% endif %}" style="cursor: pointer;" name="rec" id="rec">Recovered</a>
                                          <a onclick="changeState(this)" class="dropdown-item {% if clicked_button == 'nrec' %}active{% endif %}" style="cursor: pointer;" name="nrec" id="nrec">Not Recovered</a>
                                      </div>

                                       <input type="hidden" id="clicked_button" name="clicked_button" value={{clicked_button}}>

                                       <input class="form-control mr-sm-2" type="search"
                                             placeholder="Search " aria-label="Search" name="query"
                                            value="{% if search %}{{ search }}{% endif %}">
                                      <button class="btn btn-primary" type="submit" name="search_form">Search</button>
                                   </form>
                               </div>
                    </div>
                </div>

                <div class="col mt-2 mb-4" >

                    <ul class="list-group mt-2">
                        {% for patient in patients_data %}
                            <li class="list-group-item d-flex align-items-center justify-content-between txt-hv shadow-sm {% if patient.cured %} cured {% endif %} {% if patient.cured %} recovered {% endif %}" style="padding: 0;">
                                <div class="d-flex align-items-centre justify-content-between" style="flex:1">

                                    <a class="d-flex align-items-center" style="flex:1;text-decoration: none; padding: 10px 15px;color: inherit;" href="/detail/{{patient.id}}">
                                        <div class="resize-left">{{ patient.firstName|capfirst}} {{patient.lastName|capfirst}}</div>
                                        <div class="resize-right">{{patient.disease|capfirst}}</div>
                                    </a>

                                    <div class="float-right d-flex" style="gap:15px;padding: 10px 15px">
                                        <form action="/schedule/{{patient.id}}/" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-outline-primary btn-hov" >Schedule Date</button>
                                        </form>
                                        <form action="/update/{{patient.id}}/" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-outline-dark btn-hov" >Update</button>
                                        </form>
                                        <form action="/delete/{{patient.id}}/" method="post">
                                            {% csrf_token %}
                                            <button type="button" onclick="confirmDelete(this,{{patient.id}})" class="btn btn-outline-danger" id="delete">Delete</button>
                                            <button type="submit" class="btn btn-danger no-active" id="conf-delete-{{patient.id}}">Confirm</button>
                                        </form>
                                    </div>

                                </div>

                            </li>
                        {% empty %}
                            <li class="list-group-item" style="padding: 10px 15px">No Patient Available</li>
                        {% endfor %}
                    </ul>

                </div>
            </div>
            <!-- end list of patients -->


        </div>

    <script>
          function changeState(button) {
              var dropdownItems = document.getElementsByClassName("dropdown-item");
              var drop = document.getElementById("drop-dn");
              for (var i = 0; i < dropdownItems.length; i++) {
                dropdownItems[i].classList.remove("active");
              }
              button.classList.add("active");

            var inputField = document.getElementById("clicked_button")
            inputField.value = button.id;

            drop.style.display = "none"
          }

          function confirmDelete(deleteBtn,id){
            var deleteConf = document.getElementById(`conf-delete-${id}`);
            console.log(deleteConf)
            console.log(`conf-delete-${id}`)

            deleteBtn.style.display = "none"
            deleteConf.style.setProperty("display" , "block" , "important") 
          }

        function showDrop(){
                var drop = document.getElementById("drop-dn");
                if(drop.style.display === "block"){
                    drop.style.display = "none";
                }else{
                    drop.style.display = "block";
                }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>